OPEN_AI_SECRET=
OPEN_AI_ORGANIZATION_ID=
MONGODB_URL=mongodb+srv://vaishnavbhujbal:1fHUJ4IYzwZ4NPbm@cluster0.jed5s.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efghjko987654wdfghjkki8765tyujm
COOKIE_SECRET=Yjhhgyhjiuytrr45678u7543wdftr4edr4rew3456666yhji9iujh654rtg
PORT=5000
